# MatchGame

./: pom.xml
src/main/java/org/github/chajian/matchgame/: MatchGame.java
src/main/java/org/github/chajian/matchgame/bar/: BaseBar.java  NoteBar.java
src/main/java/org/github/chajian/matchgame/board/: BaseScore.java  LobbyScoreBoard.java
src/main/java/org/github/chajian/matchgame/command/: BaseCommand.java  CommandExecute.java  CommandHandler.java  CommandMain.java  GuiCommand.java  HandlerCommand.java  HelpCommand.java  TestCommand.java
src/main/java/org/github/chajian/matchgame/data/: GameRecord.java  GameRecordPO.java  IntegralPO.java  MatchVariable.java
src/main/java/org/github/chajian/matchgame/data/config/: Configurator.java
src/main/java/org/github/chajian/matchgame/data/define/: GameModel.java  MatchModel.java  PoolStatus.java
src/main/java/org/github/chajian/matchgame/data/mysql/: MySqlManager.java
src/main/java/org/github/chajian/matchgame/game/: GameApi.java  MatchLobby.java  MatchPool.java  Team.java
src/main/java/org/github/chajian/matchgame/game/api/: BedwarsApi.java  GameApi.java
src/main/java/org/github/chajian/matchgame/gui/: BaseGui.java  MainGui.java
src/main/java/org/github/chajian/matchgame/listener/: MyListener.java
src/main/java/org/github/chajian/matchgame/listener/event/: PlayerMatchEvent.java
src/main/java/org/github/chajian/matchgame/mapper/: GameRecordMapper.java  IntegralMapper.java
src/main/java/org/github/chajian/matchgame/runnable/: BossBarRunnable.java
src/main/resources/: MainGui.xml  config.yml  match-sql.sql  plugin.yml
src/main/resources/org/github/chajian/matchgame/mapper/: GameRecordMapper.xml  IntegralMapper.xml
src/main/resources/org/mybatis/match/: mybatis-config.xml
src/test/java/org/github/chajian/matchgame/data/config/: ConfiguratorTest.java
src/test/java/org/github/chajian/matchgame/data/mysql/: MySqlManagerTest.java
src/test/java/org/github/chajian/matchgame/testgrammer/: Calculate.java
